[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://b8dn0y7t3n8gf" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://ds0mbmanjynuo" path="res://assets/sample(idle&walk)/idle/sprite sheets/idle.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://cx0yfyx4v1hc0" path="res://assets/sample(idle&walk)/walk/sprite sheets/walk.png" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqe1g"]
radius = 14.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(46, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(92, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(138, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(184, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(230, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(276, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(322, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(368, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_g2els")
region = Rect2(414, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_qhqgy")
region = Rect2(45, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_qhqgy")
region = Rect2(90, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_qhqgy")
region = Rect2(135, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(45, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(90, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_qhqgy")
region = Rect2(135, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_qhqgy")
region = Rect2(45, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_qhqgy")
region = Rect2(90, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_qhqgy")
region = Rect2(135, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_qhqgy")
region = Rect2(45, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_qhqgy")
region = Rect2(90, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_qhqgy")
region = Rect2(135, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_qhqgy")
region = Rect2(45, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(90, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_qhqgy")
region = Rect2(135, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_qhqgy")
region = Rect2(45, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_qhqgy")
region = Rect2(90, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_qhqgy")
region = Rect2(135, 290, 45, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_yg5ta"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jc3p3")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1531701575]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=206430638]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_aqe1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1694143156]
sprite_frames = SubResource("SpriteFrames_yg5ta")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.941855
